# protodoc-maven-plugin

./: .gitignore  pom.xml
src/main/java/pl/project13/: ProtoDocMojo.java
